# isc581-e-commerce

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucmm/isc581_ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucmm/isc581_ecommerce/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/pucmm/isc581_ecommerce/Utils/: Validator.java
app/src/main/java/com/pucmm/isc581_ecommerce/activities/: CartActivity.java  CategoryViewActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ManageCategoryActivity.java  ManageProductActivity.java  ProductViewActivity.java  ProfileViewActivity.java  RegisterCategoryActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/pucmm/isc581_ecommerce/adapters/: CartProdRVAdapter.java  CategoriesProductsRvAdapter.java  CategoriesRVAdapter.java  OrderProductsRVAdapter.java  OrdersRVAdapter.java  ProductsRVAdapter.java
app/src/main/java/com/pucmm/isc581_ecommerce/firebaseHandlers/dbHelpers/: CartDB.java  CategoriesDB.java  ProductsDB.java  UsersDB.java
app/src/main/java/com/pucmm/isc581_ecommerce/models/: Cart.java  Category.java  Order.java  Product.java  User.java
app/src/main/java/com/pucmm/isc581_ecommerce/recievers/: NotificationReciever.java
app/src/main/java/com/pucmm/isc581_ecommerce/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/pucmm/isc581_ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pucmm/isc581_ecommerce/ui/help/: HelpFragment.java
app/src/main/java/com/pucmm/isc581_ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: add_icon.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_view.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_product.xml  activity_manage_produtc.xml  activity_product_view.xml  activity_profile_view.xml  activity_register_category.xml  activity_register_user.xml  activity_splash.xml  categories_card_view.xml  fragment_category.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_product.xml  fragment_slideshow.xml  nav_header_main.xml  order_card_view.xml  product_card_view.xml  product_cart_card_view.xml  product_order_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pucmm/isc581_ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
